ALGORITHM issam
VAR
   set1:  ARRAY_OF INTEGER [4];
   set2:  ARRAY_OF INTEGER [5]
   i:INTEGER
   sum:INTEGER
BEGIN
i=0
sum=0
set1
write('print set1')
read('set1[i]')
set1[3,1,7,9];
 write('print set2')
 read(set2[i]);
 set2 [2, 4, 1, 9, 3];
FOR i FROM 0 TO set1.lenght-1 STEP 1 DO
    IF (set1<>7) THEN
    set1(9,3.1);

    END_IF(set2<>4,2)THEN 
    set2(3,9,1);
 ELSE sum=7+2+4
END_FOR

END_FOR

END
........
ALGORITHM algorithm_name
VAR
    hash1=HASH_TABLE<Integer,Stirng>
    hash2=HASH_TABLE<integer,string>
    sum=INTEGER;

BEGIN
 hash1.insert(0,3)
 hash1 .insert(1,1)
 hash1.insert(2,7)
 hash1 .insert(3,9)
 read('hash1')
 write('hash1')
 hash2.insert(0,2)
 hash2.insert(1,4)
 hash2.insert(2,1)
 hash2.insert(3,9)
 hash2.insert(4,3)
 write.('hash2')
 read.('hash2')
IF (set1<> 7) THEN
 insert.hash1(0,9)
 insert.hash1(1,3)
 insert.hash1(2,1)
 sum=9+3+1


END_IF(set2<>4,2) THEN
 insert. hash2 (0,3)
 insert.hash2  (1,9)
 insert.hash2  ( 2,1)
 sum=3+9+1
END